file | main.go | line 7, char 8
fil | main.go | line 7, char 8
ile | main.go | line 7, char 9
searchFile | main.go | line 23, char 6
searchFil | main.go | line 23, char 6
earchFile | main.go | line 23, char 7
searchFi | main.go | line 23, char 6
earchFil | main.go | line 23, char 7
archFile | main.go | line 23, char 8
searchF | main.go | line 23, char 6
earchFi | main.go | line 23, char 7
archFil | main.go | line 23, char 8
rchFile | main.go | line 23, char 9
search | main.go | line 23, char 6
earchF | main.go | line 23, char 7
archFi | main.go | line 23, char 8
rchFil | main.go | line 23, char 9
chFile | main.go | line 23, char 10
searc | main.go | line 23, char 6
earch | main.go | line 23, char 7
archF | main.go | line 23, char 8
rchFi | main.go | line 23, char 9
chFil | main.go | line 23, char 10
hFile | main.go | line 23, char 11
sear | main.go | line 23, char 6
earc | main.go | line 23, char 7
arch | main.go | line 23, char 8
rchF | main.go | line 23, char 9
chFi | main.go | line 23, char 10
hFil | main.go | line 23, char 11
File | main.go | line 23, char 12
File | main.go | line 23, char 63
File | main.go | line 23, char 72
sea | main.go | line 23, char 6
ear | main.go | line 23, char 7
arc | main.go | line 23, char 8
rch | main.go | line 23, char 9
chF | main.go | line 23, char 10
hFi | main.go | line 23, char 11
Fil | main.go | line 23, char 12
Fil | main.go | line 23, char 63
Fil | main.go | line 23, char 72
ile | main.go | line 23, char 13
ile | main.go | line 23, char 64
ile | main.go | line 23, char 73
file | main.go | line 24, char 2
fil | main.go | line 24, char 2
ile | main.go | line 24, char 3
file | main.go | line 28, char 8
fil | main.go | line 28, char 8
ile | main.go | line 28, char 9
file | main.go | line 30, char 30
fil | main.go | line 30, char 30
ile | main.go | line 30, char 31
File | main.go | line 45, char 12
Fil | main.go | line 45, char 12
ile | main.go | line 45, char 13
File | main.go | line 66, char 9
File | main.go | line 66, char 29
Fil | main.go | line 66, char 9
Fil | main.go | line 66, char 29
ile | main.go | line 66, char 10
ile | main.go | line 66, char 30
file | main.go | line 68, char 38
fil | main.go | line 68, char 38
ile | main.go | line 68, char 39
File | main.go | line 71, char 15
Fil | main.go | line 71, char 15
ile | main.go | line 71, char 16
file | main.go | line 73, char 8
File | main.go | line 73, char 54
fil | main.go | line 73, char 8
Fil | main.go | line 73, char 54
ile | main.go | line 73, char 9
ile | main.go | line 73, char 55
file | main.go | line 80, char 17
fil | main.go | line 80, char 17
ile | main.go | line 80, char 18
searchFile | main.go | line 81, char 3
searchFil | main.go | line 81, char 3
earchFile | main.go | line 81, char 4
searchFi | main.go | line 81, char 3
earchFil | main.go | line 81, char 4
archFile | main.go | line 81, char 5
searchF | main.go | line 81, char 3
earchFi | main.go | line 81, char 4
archFil | main.go | line 81, char 5
rchFile | main.go | line 81, char 6
search | main.go | line 81, char 3
earchF | main.go | line 81, char 4
archFi | main.go | line 81, char 5
rchFil | main.go | line 81, char 6
chFile | main.go | line 81, char 7
searc | main.go | line 81, char 3
earch | main.go | line 81, char 4
archF | main.go | line 81, char 5
rchFi | main.go | line 81, char 6
chFil | main.go | line 81, char 7
hFile | main.go | line 81, char 8
sear | main.go | line 81, char 3
earc | main.go | line 81, char 4
arch | main.go | line 81, char 5
rchF | main.go | line 81, char 6
chFi | main.go | line 81, char 7
hFil | main.go | line 81, char 8
File | main.go | line 81, char 9
File | main.go | line 81, char 44
sea | main.go | line 81, char 3
ear | main.go | line 81, char 4
arc | main.go | line 81, char 5
rch | main.go | line 81, char 6
chF | main.go | line 81, char 7
hFi | main.go | line 81, char 8
Fil | main.go | line 81, char 9
Fil | main.go | line 81, char 44
ile | main.go | line 81, char 10
ile | main.go | line 81, char 45
